# Natural-Computation-SS-2017

./: .classpath  .gitignore  .project  README.md  main.tex
TestGPoker/Config/: Auswertungen-Tabea.xlsx  Definition der Messgrößen.docx  NatComp_Auswertung.xlsx  build.xml  culture8a.xml  gpoker-0.9.tgz  gpokerStand.xml  sample1.xml  sample2.xml  sample3.xml  tdl.xml  thebest.xml  ~$NatComp_Auswertung.xlsx  ~$finition der Messgrößen.docx
TestGPoker/Config/Doyle/F10a/: culture.xml  notes  runData
TestGPoker/Config/Doyle/F10b/: culture.xml  notes  runData
TestGPoker/Config/Doyle/F10c/: culture.xml  notes  runData
TestGPoker/Config/Doyle/F10d/: culture.xml  notes  runData
TestGPoker/Config/Doyle/F10e/: culture.xml  notes  runData
TestGPoker/Config/Doyle/F10f/: culture.xml  notes  runData
TestGPoker/Config/Doyle/F12a/: culture.xml  notes
TestGPoker/Config/Doyle/F7a/: culture.eps  culture.xml  cultureSize.eps  fitness.eps  notes
TestGPoker/Config/Doyle/F7b/: culture.eps  culture.xml  cultureSize.eps  fitness.eps  notes
TestGPoker/Config/Doyle/F7c/: culture.eps  cultureSize.eps  fitness.eps  notes
TestGPoker/Config/Doyle/F8a/: culture.eps  culture.xml  cultureSize.eps  fitness.eps  notes
TestGPoker/Config/Doyle/F8b/: culture.xml  notes
TestGPoker/Config/Doyle/F8c/: culture.xml  notes  runData
TestGPoker/Config/Doyle/F9a/: culture.xml  notes
TestGPoker/Config/Doyle/F9b/: culture.xml  culture9B.xml  notes  runData
TestGPoker/Config/Doyle/F9c/: culture.xml  culture9C.xml  notes  runData
TestGPoker/Config/Doyle/F9d/: culture.xml  notes  runData
TestGPoker/Config/Doyle/F9e/: culture.xml  notes  runData
TestGPoker/Config/Doyle/F9f/: culture.xml  notes  runData
TestGPoker/Config/Doyle/F9g/: culture.xml  notes  runData
TestGPoker/Config/Doyle/F9h/: culture.xml  notes  runData
TestGPoker/Config/Doyle/F9i/: culture.xml  notes
TestGPoker/Config/Doyle/F9j/: culture.xml  notes  runData
TestGPoker/Config/Doyle/F9k/: culture.xml  notes  runData
TestGPoker/Config/Doyle/F9l/: culture.xml  notes  runData
TestGPoker/Config/Doyle/F9m/: culture.xml  notes  runData
TestGPoker/Config/Doyle/F9n/: culture.xml  notes  runData
TestGPoker/Config/Doyle/F9o/: culture.xml  culture9o.xml  notes
TestGPoker/Config/Doyle/F9p/: culture.xml  culture9p.xml  notes  runData
TestGPoker/Config/Doyle/F9q/: culture.xml  culture9q.xml  notes  runData
TestGPoker/Config/Doyle/F9r/: culture9r.xml  notes
TestGPoker/Config/Doyle/F9s/: culture9s.xml  notes  runData
TestGPoker/Config/Doyle/F9t/: culture9t.xml  notes  runData
TestGPoker/Config/Doyle/F9u/: culture9u.xml  notes  runData
TestGPoker/Config/Doyle/F9v/: culture9v.xml  notes
TestGPoker/Config/Doyle/F9w/: culture.xml  notes
TestGPoker/Config/Doyle/F9x/: culture.xml  notes  runData
TestGPoker/Config/Doyle/F9y/: culture.xml  notes  runData
TestGPoker/Config/Doyle/F9z/: culture9z.xml  notes  runData
TestGPoker/Doc/: addendum.txt  howToGPoker.txt
(+44 files in other folders)
