Culture run with 9 inputs

Player input

0 - high hole
1 - low hole
2 - hand value
3 - pot value
4 - call value
5 - stage value
6 - position
7 - community value
8 - pivot value


- admission: each player (immediately) beating all masters

- crossover rate is 0.6

- pop size is 1000, 1000 generations, 10,000 in start generation

- 14 hours

- 15 masters, 7 late

- good play


Ranking:
1. M930: 176745
2. M979: 95081
3. M25: 58944
4. M0: 42032
5. M53: 39100
6. M997: 37715
7. M992: 27514
8. M994: 26242
9. M40: 26091
10. M996: 21406
11. M985: -20479
12. M15: -52364
13. M672: -91193
14. M18: -127909
15. M3: -258925
